
general = {
    name = "Pi AirPlay";
    interpolation = "basic";
    output_backend = "alsa";
    mdns_backend = "avahi";
};

alsa = {
    output_device = "default";
    mixer_control_name = "PCM";
};

metadata = {
    enabled = "yes";
    include_cover_art = "yes";
    pipe_name = "/tmp/shairport-sync-metadata";
    pipe_timeout = 5000;
};
