// Simplified configuration file for Shairport Sync for DAD
general = {
  name = "DAD";
  output_backend = "alsa";
  mdns_backend = "avahi";
  port = 5000;
  log_verbosity = 2;
};

alsa = {
  output_device = "default";
};

metadata = {
  enabled = "yes";
  include_cover_art = "yes";
  pipe_name = "/tmp/shairport-sync-metadata";
};