// Sample configuration file for Shairport Sync for DAD
general = {
  name = "DAD";
  output_backend = "alsa";
  mdns_backend = "avahi";
  drift_tolerance_in_seconds = 0.002;
  ignore_volume_control = "no";
  volume_range_db = 60;
  log_verbosity = 0;
};

alsa = {
  output_device = "hw:0";
  mixer_control_name = "PCM";
  output_format = "S16";
  output_rate = 44100;
};

metadata = {
  enabled = "yes";
  include_cover_art = "yes";
  pipe_name = "/tmp/shairport-sync-metadata";
  pipe_timeout = 5000;
};

diagnostics = {
  statistics = "no";
  log_verbosity = 0;
};