// Simplified configuration file for Shairport Sync for DAD
general = {
  name = "DAD";
  output_backend = "alsa";
  mdns_backend = "dummy";  // Use dummy backend when Avahi isn't available
  port = 5000;
  log_verbosity = 2;
  ignore_volume_control = "no";
  volume_range_db = 60;
  regtype = "_raop._tcp";
  playback_mode = "stereo";
};

alsa = {
  output_device = "default";
  mixer_control_name = "PCM";
};

metadata = {
  enabled = "yes";
  include_cover_art = "yes";
  pipe_name = "/tmp/shairport-sync-metadata";
  pipe_timeout = 5000;
};