// Sample configuration file for Shairport Sync for DAD
general = {
  name = "DAD";
  output_backend = "stdout";
  mdns_backend = "dns-sd";
  port = 5000;
  drift_tolerance_in_seconds = 0.002;
  ignore_volume_control = "yes";
  volume_range_db = 60;
  log_verbosity = 2;
};

alsa = {
  output_device = "default";
  mixer_control_name = "Master";
  output_format = "S16";
  output_rate = 44100;
};

metadata = {
  enabled = "yes";
  include_cover_art = "yes";
  pipe_name = "/tmp/shairport-sync-metadata";
  pipe_timeout = 5000;
};

diagnostics = {
  statistics = "no";
  log_verbosity = 0;
};