ivpi@pi:~/Pi-DAD $ ./quick_fix.sh
Stopping any existing shairport-sync processes...
Using virtual environment...
Creating shairport-sync configuration file...
Setting metadata pipe permissions...
Starting shairport-sync...
         0.000513833 "shairport.c:2285" Startup in classic Airplay (aka "AirPlay 1") mode.
         0.000150611 "shairport.c:2321" Version String: "4.3.7-2-ga2326f32-OpenSSL-Avahi-ALSA-metadata-sysconfdir:/usr/local/etc"
         0.000012630 "shairport.c:2340" Command Line: "shairport-sync -c /usr/local/etc/shairport-sync.conf".
         0.000008648 "shairport.c:2376" Log Verbosity is 1.
         0.000010759 "audio_alsa.c:1082" alsa: alsa_maximum_stall_time of 0.200000 sec.
         0.000043889 "audio_alsa.c:1371" alsa: disable_standby_mode is "never".
         0.000007871 "audio_alsa.c:1375" alsa: disable_standby_mode_silence_threshold is 0.040000 seconds.
         0.000007148 "audio_alsa.c:1377" alsa: disable_standby_mode_silence_scan_interval is 0.004000 seconds.
         0.000023000 "audio_alsa.c:1417" alsa: output device name is "hw:4".
         0.000150148 "shairport.c:2444" disable_resend_requests is off.
         0.000015278 "shairport.c:2445" diagnostic_drop_packet_fraction is 0.000000. A value of 0.0 means no packets will be dropped deliberately.
         0.000008759 "shairport.c:2449" statistics_requester status is 0.
         0.000006630 "shairport.c:2454" rtsp listening port is 5000.
         0.000006037 "shairport.c:2455" udp base port is 6001.
         0.000005981 "shairport.c:2456" udp port range is 10.
         0.000005926 "shairport.c:2457" player name is "Pi-DAD".
         0.000006037 "shairport.c:2458" backend is "alsa".
         0.000006963 "shairport.c:2459" run_this_before_play_begins action is "(null)".
         0.000006574 "shairport.c:2460" run_this_after_play_ends action is "(null)".
         0.000006241 "shairport.c:2461" wait-cmd status is 0.
         0.000005703 "shairport.c:2462" run_this_before_play_begins may return output is 0.
         0.000006241 "shairport.c:2463" run_this_if_an_unfixable_error_is_detected action is "(null)".
         0.000006241 "shairport.c:2465" run_this_before_entering_active_state action is  "(null)".
         0.000006944 "shairport.c:2467" run_this_after_exiting_active_state action is  "(null)".
         0.000006204 "shairport.c:2469" active_state_timeout is  10.000000 seconds.
         0.000009019 "shairport.c:2470" mdns backend "(null)".
         0.000006148 "shairport.c:2472" interpolation setting is "basic".
         0.000006500 "shairport.c:2476" interpolation soxr_delay_threshold is 30000000.
         0.000005889 "shairport.c:2477" resync time is 0.050000 seconds.
         0.000007314 "shairport.c:2478" resync recovery time is 0.100000 seconds.
         0.000006741 "shairport.c:2479" allow a session to be interrupted: 0.
         0.000005834 "shairport.c:2480" busy timeout time is 120.
         0.000005851 "shairport.c:2481" drift tolerance is 0.002000 seconds.
         0.000006260 "shairport.c:2482" password is not set.
         0.000005648 "shairport.c:2483" default airplay volume is: -24.000000.
         0.000007666 "shairport.c:2484" high threshold airplay volume is: -16.000000.
         0.000007352 "shairport.c:2486" check for higher-than-threshold volume for new play session is disabled.
         0.000006463 "shairport.c:2492" ignore_volume_control is 0.
         0.000006278 "shairport.c:2496" volume_max_db is not set
         0.000005907 "shairport.c:2497" volume range in dB (zero means use the range specified by the mixer): 0.
         0.000007278 "shairport.c:2499" volume_range_combined_hardware_priority (1 means hardware mixer attenuation is used first) is 0.
         0.000006778 "shairport.c:2503" playback_mode is 0 (0-stereo, 1-mono, 1-reverse_stereo, 2-both_left, 3-both_right).
         0.000006296 "shairport.c:2505" disable_synchronization is 0.
         0.000005723 "shairport.c:2506" use_mmap_if_available is 1.
         0.000006000 "shairport.c:2507" output_format automatic selection is enabled.
         0.000006351 "shairport.c:2511" output_rate automatic selection is enabled.
         0.000005889 "shairport.c:2515" audio backend desired buffer length is 0.200000 seconds.
         0.000006648 "shairport.c:2517" audio_backend_buffer_interpolation_threshold_in_seconds is 0.120000 seconds.
         0.000006630 "shairport.c:2519" audio backend latency offset is 0.000000 seconds.
         0.000006796 "shairport.c:2521" audio backend silence lead-in time is "auto".
         0.000006074 "shairport.c:2525" zeroconf regtype is "_raop._tcp".
         0.000005908 "shairport.c:2526" decoders_supported field is 1.
         0.000005926 "shairport.c:2527" use_apple_decoder is 0.
         0.000005833 "shairport.c:2528" alsa_use_hardware_mute is 0.
         0.000005778 "shairport.c:2532" no special mdns service interface was requested.
         0.000028926 "shairport.c:2535" configuration file name "/usr/local/etc/shairport-sync.conf" resolves to "/usr/local/etc/shairport-sync.conf".
         0.000009037 "shairport.c:2542" metadata enabled is 1.
         0.000005944 "shairport.c:2543" metadata pipename is "/tmp/shairport-sync-metadata".
         0.000006352 "shairport.c:2544" metadata socket address is "(null)" port 0.
         0.000006259 "shairport.c:2546" metadata socket packet size is "500".
         0.000006278 "shairport.c:2547" get-coverart is 1.
         0.000005815 "shairport.c:2566" loudness is 0.
         0.000005796 "shairport.c:2567" loudness reference level is -20.000000
         0.003615760 "rtsp.c:4189" metadata pipe name is "/tmp/shairport-sync-metadata".
✓ Shairport-sync started successfully!
✓ Using port 5000 for web interface
Starting Pi-DAD web interface on port 5000...
Access the interface at http://192.168.4.91:5000

AirPlay device name: Pi-DAD

         2.504690128 "rtsp.c:1351" Connection 1: rtsp_read_request can't find an RTSP header.
2025-03-23 00:41:52,724 - __main__ - INFO - Loaded AcoustID API key from .acoustid_api_key
2025-03-23 00:41:52,738 - __main__ - INFO - Starting Flask application on port 5000...
2025-03-23 00:41:52,739 - __main__ - INFO - Starting metadata update thread
2025-03-23 00:41:52,740 - utils.music_recognition - INFO - Attempting music recognition...
2025-03-23 00:41:52,740 - utils.music_recognition - INFO - Music recognition service started
2025-03-23 00:41:52,753 - __main__ - ERROR - Failed to start Pi-DAD: [Errno 98] Address already in use
Traceback (most recent call last):
  File "/home/ivpi/Pi-DAD/app.py", line 257, in <module>
    socketio.run(app, host='0.0.0.0', port=args.port, debug=True,
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ivpi/Pi-DAD/venv/lib/python3.11/site-packages/flask_socketio/__init__.py", line 694, in run
    run_server()
  File "/home/ivpi/Pi-DAD/venv/lib/python3.11/site-packages/flask_socketio/__init__.py", line 671, in run_server
    eventlet_socket = eventlet.listen(addresses[0][4],
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ivpi/Pi-DAD/venv/lib/python3.11/site-packages/eventlet/convenience.py", line 78, in listen
    sock.bind(addr)
OSError: [Errno 98] Address already in use
ALSA lib confmisc.c:1369:(snd_func_refer) Unable to find definition 'cards.0.pcm.front.0:CARD=0'
ALSA lib conf.c:5180:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5703:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2666:(snd_pcm_open_noupdate) Unknown PCM front
ALSA lib pcm.c:2666:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2666:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2666:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib confmisc.c:1369:(snd_func_refer) Unable to find definition 'cards.0.pcm.surround51.0:CARD=0'
ALSA lib conf.c:5180:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5703:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2666:(snd_pcm_open_noupdate) Unknown PCM surround21
ALSA lib confmisc.c:1369:(snd_func_refer) Unable to find definition 'cards.0.pcm.surround51.0:CARD=0'
ALSA lib conf.c:5180:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5703:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2666:(snd_pcm_open_noupdate) Unknown PCM surround21
ALSA lib confmisc.c:1369:(snd_func_refer) Unable to find definition 'cards.0.pcm.surround40.0:CARD=0'
ALSA lib conf.c:5180:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5703:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2666:(snd_pcm_open_noupdate) Unknown PCM surround40
ALSA lib confmisc.c:1369:(snd_func_refer) Unable to find definition 'cards.0.pcm.surround51.0:CARD=0'
ALSA lib conf.c:5180:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5703:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2666:(snd_pcm_open_noupdate) Unknown PCM surround41
ALSA lib confmisc.c:1369:(snd_func_refer) Unable to find definition 'cards.0.pcm.surround51.0:CARD=0'
ALSA lib conf.c:5180:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5703:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2666:(snd_pcm_open_noupdate) Unknown PCM surround50
ALSA lib confmisc.c:1369:(snd_func_refer) Unable to find definition 'cards.0.pcm.surround51.0:CARD=0'
ALSA lib conf.c:5180:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5703:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2666:(snd_pcm_open_noupdate) Unknown PCM surround51
ALSA lib confmisc.c:1369:(snd_func_refer) Unable to find definition 'cards.0.pcm.surround71.0:CARD=0'
ALSA lib conf.c:5180:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5703:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2666:(snd_pcm_open_noupdate) Unknown PCM surround71
ALSA lib confmisc.c:1369:(snd_func_refer) Unable to find definition 'cards.0.pcm.iec958.0:CARD=0,AES0=4,AES1=130,AES2=0,AES3=2'
ALSA lib conf.c:5180:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5703:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2666:(snd_pcm_open_noupdate) Unknown PCM iec958
ALSA lib confmisc.c:1369:(snd_func_refer) Unable to find definition 'cards.0.pcm.iec958.0:CARD=0,AES0=4,AES1=130,AES2=0,AES3=2'
ALSA lib conf.c:5180:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5703:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2666:(snd_pcm_open_noupdate) Unknown PCM spdif
ALSA lib confmisc.c:1369:(snd_func_refer) Unable to find definition 'cards.0.pcm.iec958.0:CARD=0,AES0=4,AES1=130,AES2=0,AES3=2'
ALSA lib conf.c:5180:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5703:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2666:(snd_pcm_open_noupdate) Unknown PCM spdif
ALSA lib confmisc.c:1369:(snd_func_refer) Unable to find definition 'cards.0.pcm.hdmi.0:CARD=0,AES0=4,AES1=130,AES2=0,AES3=2'
ALSA lib conf.c:5180:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5703:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2666:(snd_pcm_open_noupdate) Unknown PCM hdmi
ALSA lib confmisc.c:1369:(snd_func_refer) Unable to find definition 'cards.0.pcm.hdmi.0:CARD=0,AES0=4,AES1=130,AES2=0,AES3=2'
ALSA lib conf.c:5180:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5703:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2666:(snd_pcm_open_noupdate) Unknown PCM hdmi
ALSA lib pcm.c:2666:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.modem
ALSA lib pcm.c:2666:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.modem
ALSA lib pcm.c:2666:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.phoneline
ALSA lib pcm.c:2666:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.phoneline
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
ALSA lib pcm_oss.c:397:(_snd_pcm_oss_open) Cannot open device /dev/dsp
ALSA lib pcm_oss.c:397:(_snd_pcm_oss_open) Cannot open device /dev/dsp
ALSA lib pcm_a52.c:1001:(_snd_pcm_a52_open) a52 is only for playback
ALSA lib confmisc.c:1369:(snd_func_refer) Unable to find definition 'cards.0.pcm.iec958.0:CARD=0,AES0=6,AES1=130,AES2=0,AES3=2'
ALSA lib conf.c:5180:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5703:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2666:(snd_pcm_open_noupdate) Unknown PCM iec958:{AES0 0x6 AES1 0x82 AES2 0x0 AES3 0x2 CARD 0}
ALSA lib confmisc.c:160:(snd_config_get_card) Invalid field card
ALSA lib pcm_usb_stream.c:482:(_snd_pcm_usb_stream_open) Invalid card 'card'
ALSA lib confmisc.c:160:(snd_config_get_card) Invalid field card
ALSA lib pcm_usb_stream.c:482:(_snd_pcm_usb_stream_open) Invalid card 'card'
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
ivpi@pi:~/Pi-DAD $          5.010207719 "rtsp.c:1351" Connection 2: rtsp_read_request can't find an RTSP header.
         5.013770256 "rtsp.c:1351" Connection 3: rtsp_read_request can't find an RTSP header.
         5.012202997 "rtsp.c:1351" Connection 4: rtsp_read_request can't find an RTSP header.
         0.378968722 "rtsp.c:1351" Connection 5: rtsp_read_request can't find an RTSP header.
         1.132286981 "rtsp.c:1351" Connection 6: rtsp_read_request can't find an RTSP header.
         0.930190203 "rtsp.c:1351" Connection 7: rtsp_read_request can't find an RTSP header.
         5.105692127 "rtsp.c:1351" Connection 9: rtsp_read_request can't find an RTSP header.
        20.850620932 "rtsp.c:1351" Connection 10: rtsp_read_request can't find an RTSP header.
         1.050334314 "rtsp.c:1351" Connection 11: rtsp_read_request can't find an RTSP header.
         0.230597296 "rtsp.c:1351" Connection 12: rtsp_read_request can't find an RTSP header.
         0.255138444 "rtsp.c:1351" Connection 13: rtsp_read_request can't find an RTSP header.