ivpi@pi:~/Pi-DAD $ ./alt_port_fix.sh
Stopping any existing shairport-sync processes...
Using virtual environment...
Creating shairport-sync configuration file...
Setting metadata pipe permissions...
Starting shairport-sync...
         0.000468407 "shairport.c:2285" Startup in classic Airplay (aka "AirPlay 1") mode.
         0.000106574 "shairport.c:2321" Version String: "4.3.7-2-ga2326f32-OpenSSL-Avahi-ALSA-metadata-sysconfdir:/usr/local/etc"
         0.000010667 "shairport.c:2340" Command Line: "shairport-sync -c /usr/local/etc/shairport-sync.conf".
         0.000007889 "shairport.c:2376" Log Verbosity is 1.
         0.000009352 "audio_alsa.c:1082" alsa: alsa_maximum_stall_time of 0.200000 sec.
         0.000061981 "audio_alsa.c:1371" alsa: disable_standby_mode is "never".
         0.000007185 "audio_alsa.c:1375" alsa: disable_standby_mode_silence_threshold is 0.040000 seconds.
         0.000006982 "audio_alsa.c:1377" alsa: disable_standby_mode_silence_scan_interval is 0.004000 seconds.
         0.000017592 "audio_alsa.c:1417" alsa: output device name is "hw:4".
         0.000125889 "shairport.c:2444" disable_resend_requests is off.
         0.000010482 "shairport.c:2445" diagnostic_drop_packet_fraction is 0.000000. A value of 0.0 means no packets will be dropped deliberately.
         0.000008870 "shairport.c:2449" statistics_requester status is 0.
         0.000006352 "shairport.c:2454" rtsp listening port is 5000.
         0.000005889 "shairport.c:2455" udp base port is 6001.
         0.000005981 "shairport.c:2456" udp port range is 10.
         0.000006074 "shairport.c:2457" player name is "Pi-DAD".
         0.000006019 "shairport.c:2458" backend is "alsa".
         0.000006778 "shairport.c:2459" run_this_before_play_begins action is "(null)".
         0.000006389 "shairport.c:2460" run_this_after_play_ends action is "(null)".
         0.000006185 "shairport.c:2461" wait-cmd status is 0.
         0.000029092 "shairport.c:2462" run_this_before_play_begins may return output is 0.
         0.000021315 "shairport.c:2463" run_this_if_an_unfixable_error_is_detected action is "(null)".
         0.000020093 "shairport.c:2465" run_this_before_entering_active_state action is  "(null)".
         0.000019518 "shairport.c:2467" run_this_after_exiting_active_state action is  "(null)".
         0.000019019 "shairport.c:2469" active_state_timeout is  10.000000 seconds.
         0.000021685 "shairport.c:2470" mdns backend "(null)".
         0.000018370 "shairport.c:2472" interpolation setting is "basic".
         0.000020908 "shairport.c:2476" interpolation soxr_delay_threshold is 30000000.
         0.000019074 "shairport.c:2477" resync time is 0.050000 seconds.
         0.000019741 "shairport.c:2478" resync recovery time is 0.100000 seconds.
         0.000019240 "shairport.c:2479" allow a session to be interrupted: 0.
         0.000018519 "shairport.c:2480" busy timeout time is 120.
         0.000018667 "shairport.c:2481" drift tolerance is 0.002000 seconds.
         0.000019129 "shairport.c:2482" password is not set.
         0.000018463 "shairport.c:2483" default airplay volume is: -24.000000.
         0.000020630 "shairport.c:2484" high threshold airplay volume is: -16.000000.
         0.000020315 "shairport.c:2486" check for higher-than-threshold volume for new play session is disabled.
         0.000019185 "shairport.c:2492" ignore_volume_control is 0.
         0.000018815 "shairport.c:2496" volume_max_db is not set
         0.000018907 "shairport.c:2497" volume range in dB (zero means use the range specified by the mixer): 0.
         0.000016722 "shairport.c:2499" volume_range_combined_hardware_priority (1 means hardware mixer attenuation is used first) is 0.
         0.000008556 "shairport.c:2503" playback_mode is 0 (0-stereo, 1-mono, 1-reverse_stereo, 2-both_left, 3-both_right).
         0.000006481 "shairport.c:2505" disable_synchronization is 0.
         0.000005889 "shairport.c:2506" use_mmap_if_available is 1.
         0.000006167 "shairport.c:2507" output_format automatic selection is enabled.
         0.000006018 "shairport.c:2511" output_rate automatic selection is enabled.
         0.000005834 "shairport.c:2515" audio backend desired buffer length is 0.200000 seconds.
         0.000006574 "shairport.c:2517" audio_backend_buffer_interpolation_threshold_in_seconds is 0.120000 seconds.
         0.000006833 "shairport.c:2519" audio backend latency offset is 0.000000 seconds.
         0.000006593 "shairport.c:2521" audio backend silence lead-in time is "auto".
         0.000005814 "shairport.c:2525" zeroconf regtype is "_raop._tcp".
         0.000005945 "shairport.c:2526" decoders_supported field is 1.
         0.000005870 "shairport.c:2527" use_apple_decoder is 0.
         0.000005685 "shairport.c:2528" alsa_use_hardware_mute is 0.
         0.000005852 "shairport.c:2532" no special mdns service interface was requested.
         0.000021500 "shairport.c:2535" configuration file name "/usr/local/etc/shairport-sync.conf" resolves to "/usr/local/etc/shairport-sync.conf".
         0.000007778 "shairport.c:2542" metadata enabled is 1.
         0.000005907 "shairport.c:2543" metadata pipename is "/tmp/shairport-sync-metadata".
         0.000006334 "shairport.c:2544" metadata socket address is "(null)" port 0.
         0.000006204 "shairport.c:2546" metadata socket packet size is "500".
         0.000006703 "shairport.c:2547" get-coverart is 1.
         0.000005797 "shairport.c:2566" loudness is 0.
         0.000005796 "shairport.c:2567" loudness reference level is -20.000000
         0.003233444 "rtsp.c:4189" metadata pipe name is "/tmp/shairport-sync-metadata".
         0.000882056 "rtsp.c:5509" unable to listen on IPv4 port 5000. The error is: "Address already in use".
✓ Shairport-sync started successfully!
✓ Using port 8080 for web interface
Starting Pi-DAD web interface on port 8080...
Access the interface at http://192.168.4.91:8080

AirPlay device name: Pi-DAD

2025-03-23 00:54:58,753 - __main__ - INFO - Loaded AcoustID API key from .acoustid_api_key
2025-03-23 00:54:58,763 - __main__ - INFO - Starting Flask application on port 8080...
2025-03-23 00:54:58,764 - __main__ - INFO - Starting metadata update thread
2025-03-23 00:54:58,765 - utils.music_recognition - INFO - Attempting music recognition...
2025-03-23 00:54:58,765 - utils.music_recognition - INFO - Music recognition service started
(7955) wsgi starting up on http://0.0.0.0:8080
ALSA lib confmisc.c:1369:(snd_func_refer) Unable to find definition 'cards.0.pcm.front.0:CARD=0'
ALSA lib conf.c:5180:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5703:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2666:(snd_pcm_open_noupdate) Unknown PCM front
ALSA lib pcm.c:2666:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2666:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2666:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib confmisc.c:1369:(snd_func_refer) Unable to find definition 'cards.0.pcm.surround51.0:CARD=0'
ALSA lib conf.c:5180:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5703:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2666:(snd_pcm_open_noupdate) Unknown PCM surround21
ALSA lib confmisc.c:1369:(snd_func_refer) Unable to find definition 'cards.0.pcm.surround51.0:CARD=0'
ALSA lib conf.c:5180:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5703:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2666:(snd_pcm_open_noupdate) Unknown PCM surround21
ALSA lib confmisc.c:1369:(snd_func_refer) Unable to find definition 'cards.0.pcm.surround40.0:CARD=0'
ALSA lib conf.c:5180:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5703:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2666:(snd_pcm_open_noupdate) Unknown PCM surround40
ALSA lib confmisc.c:1369:(snd_func_refer) Unable to find definition 'cards.0.pcm.surround51.0:CARD=0'
ALSA lib conf.c:5180:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5703:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2666:(snd_pcm_open_noupdate) Unknown PCM surround41
ALSA lib confmisc.c:1369:(snd_func_refer) Unable to find definition 'cards.0.pcm.surround51.0:CARD=0'
ALSA lib conf.c:5180:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5703:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2666:(snd_pcm_open_noupdate) Unknown PCM surround50
ALSA lib confmisc.c:1369:(snd_func_refer) Unable to find definition 'cards.0.pcm.surround51.0:CARD=0'
ALSA lib conf.c:5180:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5703:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2666:(snd_pcm_open_noupdate) Unknown PCM surround51
ALSA lib confmisc.c:1369:(snd_func_refer) Unable to find definition 'cards.0.pcm.surround71.0:CARD=0'
ALSA lib conf.c:5180:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5703:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2666:(snd_pcm_open_noupdate) Unknown PCM surround71
ALSA lib confmisc.c:1369:(snd_func_refer) Unable to find definition 'cards.0.pcm.iec958.0:CARD=0,AES0=4,AES1=130,AES2=0,AES3=2'
ALSA lib conf.c:5180:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5703:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2666:(snd_pcm_open_noupdate) Unknown PCM iec958
ALSA lib confmisc.c:1369:(snd_func_refer) Unable to find definition 'cards.0.pcm.iec958.0:CARD=0,AES0=4,AES1=130,AES2=0,AES3=2'
ALSA lib conf.c:5180:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5703:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2666:(snd_pcm_open_noupdate) Unknown PCM spdif
ALSA lib confmisc.c:1369:(snd_func_refer) Unable to find definition 'cards.0.pcm.iec958.0:CARD=0,AES0=4,AES1=130,AES2=0,AES3=2'
ALSA lib conf.c:5180:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5703:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2666:(snd_pcm_open_noupdate) Unknown PCM spdif
ALSA lib confmisc.c:1369:(snd_func_refer) Unable to find definition 'cards.0.pcm.hdmi.0:CARD=0,AES0=4,AES1=130,AES2=0,AES3=2'
ALSA lib conf.c:5180:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5703:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2666:(snd_pcm_open_noupdate) Unknown PCM hdmi
ALSA lib confmisc.c:1369:(snd_func_refer) Unable to find definition 'cards.0.pcm.hdmi.0:CARD=0,AES0=4,AES1=130,AES2=0,AES3=2'
ALSA lib conf.c:5180:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5703:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2666:(snd_pcm_open_noupdate) Unknown PCM hdmi
ALSA lib pcm.c:2666:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.modem
ALSA lib pcm.c:2666:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.modem
ALSA lib pcm.c:2666:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.phoneline
ALSA lib pcm.c:2666:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.phoneline
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
ALSA lib pcm_oss.c:397:(_snd_pcm_oss_open) Cannot open device /dev/dsp
ALSA lib pcm_oss.c:397:(_snd_pcm_oss_open) Cannot open device /dev/dsp
ALSA lib pcm_a52.c:1001:(_snd_pcm_a52_open) a52 is only for playback
ALSA lib confmisc.c:1369:(snd_func_refer) Unable to find definition 'cards.0.pcm.iec958.0:CARD=0,AES0=6,AES1=130,AES2=0,AES3=2'
ALSA lib conf.c:5180:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5703:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2666:(snd_pcm_open_noupdate) Unknown PCM iec958:{AES0 0x6 AES1 0x82 AES2 0x0 AES3 0x2 CARD 0}
ALSA lib confmisc.c:160:(snd_config_get_card) Invalid field card
ALSA lib pcm_usb_stream.c:482:(_snd_pcm_usb_stream_open) Invalid card 'card'
ALSA lib confmisc.c:160:(snd_config_get_card) Invalid field card
ALSA lib pcm_usb_stream.c:482:(_snd_pcm_usb_stream_open) Invalid card 'card'
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
2025-03-23 00:54:58,912 - utils.music_recognition - INFO - Checking audio devices with arecord...
2025-03-23 00:54:58,930 - utils.music_recognition - INFO - Available audio devices:
**** List of CAPTURE Hardware Devices ****
card 3: Device [USB PnP Sound Device], device 0: USB Audio [USB Audio]
  Subdevices: 0/1
  Subdevice #0: subdevice #0
2025-03-23 00:54:58,931 - utils.music_recognition - INFO - Found USB audio device in arecord output
2025-03-23 00:54:58,931 - utils.music_recognition - INFO - Testing direct recording with arecord...
(7955) accepted ('192.168.4.91', 53996)
192.168.4.91 - - [23/Mar/2025 00:55:01] "GET /socket.io/?EIO=4&transport=polling&t=PN1Mh30 HTTP/1.1" 200 300 0.000807
2025-03-23 00:55:01,083 - __main__ - INFO - Client connected
192.168.4.91 - - [23/Mar/2025 00:55:01] "POST /socket.io/?EIO=4&transport=polling&t=PN1Mh3E&sid=WTBAQJ8wF6tM-yDkAAAA HTTP/1.1" 200 222 0.004409
(7955) accepted ('192.168.4.91', 54000)
(7955) accepted ('192.168.4.91', 54016)
192.168.4.91 - - [23/Mar/2025 00:55:01] "GET /socket.io/?EIO=4&transport=polling&t=PN1Mh3H&sid=WTBAQJ8wF6tM-yDkAAAA HTTP/1.1" 200 181 0.000696
192.168.4.91 - - [23/Mar/2025 00:55:01] "GET /socket.io/?EIO=4&transport=polling&t=PN1Mh3e&sid=WTBAQJ8wF6tM-yDkAAAA HTTP/1.1" 200 181 0.000500
^Cwsgi exiting
2025-03-23 00:55:05,293 - utils.music_recognition - INFO - Successfully recorded test audio with arecord
2025-03-23 00:55:05,294 - utils.music_recognition - INFO - Found microphone: pulse
2025-03-23 00:55:05,295 - utils.music_recognition - INFO - Found microphone: default
2025-03-23 00:55:05,295 - utils.music_recognition - INFO - Recording 10 seconds of audio...
         9.776840772 "shairport.c:1733" normal exit
